# Database Settings
POSTGRES_USER=fraud_user
POSTGRES_PASSWORD=fraudpass
POSTGRES_DB=fraudshield_db
DATABASE_URL=postgresql+asyncpg://fraud_user:fraudpass@postgres:5432/fraudshield_db

# Kafka Settings
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_RAW_PAYMENTS_TOPIC=raw_payments
KAFKA_PROCESSED_PAYMENTS_TOPIC=processed_payments
KAFKA_FRAUD_ALERTS_TOPIC=fraud_alerts
KAFKA_CONSUMER_GROUP_ID=fraudshield_consumer_group

# FastAPI Service Settings
API_HOST=0.0.0.0
API_PORT=8000
