# fraudshield/.env

# Database Settings
DATABASE_URL="postgresql+asyncpg://fraud_user:fraudpass@localhost/fraudshield_db"

# Kafka Settings
KAFKA_BOOTSTRAP_SERVERS="localhost:9092"
KAFKA_RAW_PAYMENTS_TOPIC="raw_payments"
KAFKA_PROCESSED_PAYMENTS_TOPIC="processed_payments" # For future processed data
KAFKA_FRAUD_ALERTS_TOPIC="fraud_alerts"             # For future alerts out of consumer
KAFKA_CONSUMER_GROUP_ID="fraudshield_consumer_group"

# FastAPI Service Settings
API_HOST="0.0.0.0"
API_PORT=8000